ResxTrans/MainWindow.xaml

<Window x:Class="ResxTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResxTrans"
        mc:Ignorable="d"
        Title="Resx Helper"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Import"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="OpenResxFile"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="1. Click to open a resource file"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="OpenResxFile_OnClick" />
                <TextBox x:Name="FileNameBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         MinWidth="360"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="ExportToXls"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="2. Click to export to excel"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="ExportToXls_OnClick" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Export"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="OpenXlsFile"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="1. Click to open a excel file"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="OpenXlsFile_OnClick" />
                <TextBox x:Name="XlsFileNameBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         MinWidth="360"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="ExportToResx"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="2. Click to export to resx file"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="ExportToResx_OnClick" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
